build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Завод</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
    <!--styles-->
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="background contain repeat lazy" data-src="img/e44f8b99d7e377bc1e92a4727962019d.jpeg"></div>
    <div class="page-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__containter">
            <div class="header__top"><a class="logo" href="#">
                <h2 class="logo__title">ДБРЗ</h2>
                <p class="logo__slogan">Димитровградский бетонно-растворный завод</p></a>
              <div class="header-adress">
                <ul class="header-adress__list">
                  <li class="header-adress__item"><span class="header-adress__label">Отдел продаж</span><a class="header-adress__link" href="tel:+79278234358">+7-927-823-4358</a></li>
                  <li class="header-adress__item"><span class="header-adress__label">E-mail</span><a class="header-adress__link" href="mailto:d-brz@yandex.ru">d-brz@yandex.ru</a></li>
                </ul>
              </div>
            </div>
            <div class="header__mobile-container"><a class="nav-toggle button button_style-2" href="#">Навигация по сайту
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#menu"></use>
                </svg>
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#close"></use>
                </svg></a><a class="button button_style-2" href="#">Мобильный завод</a></div>
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link active" href="#">Главная</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Каталог продукции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Доставка</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Лаборатория</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Заявка</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
                <li class="header-nav__item header-nav__item_mobile-z"><a class="button button_style-1 active" href="#">Мобильный завод</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section home">
          <div class="container container_type-3">
            <div class="home__top">
              <h2 class="home__sub-title text-mobilez">Мобильный бетонный завод</h2>
              <h1 class="home__title text-title">Доставка<br> бетона </h1><span class="home__distance">до <strong>250км</strong></span>
              <div class="image home__car"><img class="lazy" data-src="img/Foto.png" alt="car"></div>
            </div>
          </div>
          <div class="container container_type-2">
            <div class="home__bottom">
              <div class="advantages-small-item">
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon5"></use>
                </svg><strong class="advantages-small-item__text">Любое время<br> Любое место</strong>
              </div>
              <div class="advantages-small-item">
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon4"></use>
                </svg><strong class="advantages-small-item__text">Доставка по Меллекесскому, Кошкинскому району, в республику Татарстан, Самарскую, Ульяновскую области и по всему Среднему Поволжью</strong>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="request-block">
              <h6 class="request-block__title text-title-request">Оставить заявку</h6><span class="request-block__text">Наш менеджер свяжется с вами<br> и уточнит детали заказа</span>
              <form class="request-form" action="#">
                <div class="request-form__item">
                  <input class="input" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="request-form__item">
                  <input class="input" type="text" placeholder="Телефон или e-mail" required>
                </div>
                <div class="request-form__item">
                  <button class="button button_style-2">Обратный звонок</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section product">
          <div class="container">
            <div class="product__container">
              <div class="product-head">
                <h2 class="product__title text-subtitle">Бетон который<br> мы можем произвести на Вашем объекте</h2><a class="js-popup-open button button_style-3" href="#modal">рассчитать стоимость</a>
              </div>
              <div class="product-block">
                <h3 class="product-block__title text-acsent-bold">Бетон легкий</h3>
                <div class="product-block__head"><span class="product-block__head-label">Заполнитель</span><strong class="product-block__head-text">Керамзитовый гравий<br> фр.10/20</strong></div>
                <ul class="product-block__list">
                  <li class="product-block__item"> <strong>В7.5 (М100)</strong></li>
                  <li class="product-block__item"><strong>В10/В15 (М150/200)</strong></li>
                </ul>
              </div>
              <div class="product-block">
                <h3 class="product-block__title text-acsent-bold">Бетон тяжелый</h3>
                <div class="product-block__head"><span class="product-block__head-label">Заполнитель</span><strong class="product-block__head-text">Щебень известняковый щебень гранитный</strong></div>
                <ul class="product-block__list">
                  <li class="product-block__item"> <strong>В7.5/10 (М100/150)</strong></li>
                  <li class="product-block__item"> <strong>В12.5/В15 (М150/200)</strong></li>
                  <li class="product-block__item"> <strong>В20/22.5 (М250/300)</strong></li>
                  <li class="product-block__item"> <strong>В22.5/В25 (М300/400)      </strong></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container container_type-3">
            <div class="product-post-message">
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#icon1"></use>
              </svg><strong class="product-post-message__text">Наш мобильный бетонный завод может производить любые виды бетона в соответсвии с проектной маркой. Качетво гарантируется лабораторными испытаниями и подтверждается паспортом соответсвия.</strong>
            </div>
          </div>
        </section>
        <section class="section coverage-area">
          <div class="container">
            <div class="coverage-area__container">
              <div class="coverage-area__head">
                <h2 class="coverage-area__title text-subtitle">Наша зона охвата</h2><span class="coverage-area__line"></span>
                <div class="coverage-area__head-text"><span class="coverage-area__text text-acsent-bold">Нету бетона рядом? </span><span class="coverage-area__text text-acsent-bold">Мы доставим его вам!</span></div>
              </div>
              <div class="lazy-map"><img class="lazy-map__loader" src="img/svg/loader.svg" alt="loader">
                <iframe class="lazy lazy-map__map" data-src="https://yandex.ua/map-widget/v1/?um=constructor%3Ad26d0d26a54bc961aed7a4dee6035efea83e3225a2eac485ed3a4b378fe88eb6&amp;source=constructor"></iframe>
              </div>
              <div class="request-block">
                <h6 class="request-block__title text-title-request">Оставить заявку</h6><span class="request-block__text">Наш менеджер свяжется с вами<br> и уточнит детали заказа</span>
                <form class="request-form" action="#">
                  <div class="request-form__item">
                    <input class="input" type="text" placeholder="Ваше имя" required>
                  </div>
                  <div class="request-form__item">
                    <input class="input" type="text" placeholder="Телефон или e-mail" required>
                  </div>
                  <div class="request-form__item">
                    <button class="button button_style-2">Обратный звонок</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_after-request work">
          <div class="background cover lazy" data-src="img/fon.jpg"></div>
          <div class="container container_type-3">
            <div class="section__head">
              <h2 class="work__title text-subtitle">Этапы работы</h2>
            </div>
            <div class="work__container">
              <div class="work-item">
                <div class="work-item__container">
                  <div class="work-item__head">
                    <h6 class="work-item__title text-acsent-bold">Заявка</h6>
                    <svg class="icon">
                      <use xlink:href="img/svg/sprite.svg#1"></use>
                    </svg>
                  </div>
                  <div class="work-item__content"> 
                    <p>Оставьте заявку любым удобным способом по телефону, e-mail или просто заполните форму на сайте</p>
                  </div>
                </div>
              </div>
              <div class="work-item">
                <div class="work-item__container">
                  <div class="work-item__head">
                    <h6 class="work-item__title text-acsent-bold">Просчет</h6>
                    <svg class="icon">
                      <use xlink:href="img/svg/sprite.svg#2"></use>
                    </svg>
                  </div>
                  <div class="work-item__content"> 
                    <p>Расчет производится в зависимости от географического положения объекта застройки с выбором оптимальной цены</p>
                  </div>
                </div>
              </div>
              <div class="work-item">
                <div class="work-item__container">
                  <div class="work-item__head">
                    <h6 class="work-item__title text-acsent-bold">Оплата</h6>
                    <svg class="icon">
                      <use xlink:href="img/svg/sprite.svg#3"></use>
                    </svg>
                  </div>
                  <div class="work-item__content"> 
                    <p>Принимаются все виды расчета удобные для Вас</p>
                  </div>
                </div>
              </div>
              <div class="work-item">
                <div class="work-item__container">
                  <div class="work-item__head">
                    <h6 class="work-item__title text-acsent-bold">Подготовка</h6>
                    <svg class="icon">
                      <use xlink:href="img/svg/sprite.svg#4"></use>
                    </svg>
                  </div>
                  <div class="work-item__content"> 
                    <p>После договорённости, группа специалистов осматривает объект и решает организационные вопросы</p>
                  </div>
                </div>
              </div>
              <div class="work-item"> 
                <div class="work-item__container">
                  <div class="work-item__head">
                    <h6 class="work-item__title text-acsent-bold">Производсто у Вас на глазах</h6>
                    <svg class="icon">
                      <use xlink:href="img/svg/sprite.svg#5"></use>
                    </svg>
                  </div>
                  <div class="work-item__content"> 
                    <p>Производство осуществляется непосредственно на объекте, что позволяет Вам контролировать объем, скорость и качество. Компьютер обеспечивает зависимотсь всех компонентов для получения определенной марки бетона в соответсвии с ГОСТ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section applying">
          <div class="container">
            <div class="section__head">
              <h2 class="applying__title text-subtitle">Наш бетон подойдет вам при строительстве:</h2>
            </div>
          </div>
          <div class="container container_type-3">
            <div class="applying__container">
              <!--block-->
              <div class="applying-block">
                <div class="applying-block__container js-hover-element">
                  <div class="background cover lazy" data-src="img/b5eb79e3c517c87289055ae8f3943a04.jpeg"></div>
                  <h6 class="applying-block__title text-acsent-bold">Подготовительного<br> бетона</h6>
                </div>
              </div>
              <!--block-->
              <div class="applying-block">
                <div class="applying-block__container js-hover-element">
                  <div class="background cover lazy" data-src="img/b3abf80c487144795f63663112e04eb9.jpeg"></div>
                  <h6 class="applying-block__title text-acsent-bold">Фундаментa<br><span>(малоэтажных строений)</span></h6>
                </div>
              </div>
              <!--block-->
              <div class="applying-block">
                <div class="applying-block__container js-hover-element">
                  <div class="background cover lazy" data-src="img/f7643bac6a41082307ec71610b3616ab.jpeg"></div>
                  <h6 class="applying-block__title text-acsent-bold">Пола, стен, перекрытий,<br> колонн</h6>
                </div>
              </div>
              <!--block-->
              <div class="applying-block">
                <div class="applying-block__container js-hover-element">
                  <div class="background cover lazy" data-src="img/298f94b604164225e0041c0bc99cebd7.jpeg"></div>
                  <h6 class="applying-block__title text-acsent-bold">Теплоизоляций<br><span>(Конструкионно-теплоизоляционных стен)</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="request-block">
              <h6 class="request-block__title text-title-request">Оставить заявку</h6><span class="request-block__text">Наш менеджер свяжется с вами<br> и уточнит детали заказа</span>
              <form class="request-form" action="#">
                <div class="request-form__item">
                  <input class="input" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="request-form__item">
                  <input class="input" type="text" placeholder="Телефон или e-mail" required>
                </div>
                <div class="request-form__item">
                  <button class="button button_style-2">Обратный звонок</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section section_after-request advantages">
          <div class="background cover lazy" data-src="img/28477a5e5855d0864a57e4e7bf1d0e9e.jpeg"></div>
          <div class="container">
            <div class="advantages__head section__head">
              <h2 class="advantages__title text-subtitle">Попробуйте<br> <span>БОЛЕЕ технологичное<br> </span>производство бетона</h2>
            </div>
            <div class="advantages__container">
              <!--item-->
              <div class="advantages-item">
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon3"></use>
                </svg>
                <div class="advantages-item__content"> 
                  <h6 class="advantages-item__title text-acsent-bold">Компютерный контроль качества</h6>
                  <p class="advantages-item__text">Благодаря высокоточной электронике, обеспечивается точное дозирование всех материалов и состава смеси.</p>
                </div>
              </div>
              <!--item-->
              <div class="advantages-item">
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon2"></use>
                </svg>
                <div class="advantages-item__content"> 
                  <h6 class="advantages-item__title text-acsent-bold">Производство бетонна прямо на площадке</h6>
                  <p class="advantages-item__text">Использование позволяет сократить расходы, повысить прочность, усилить контроль времени и улучшить гибкость работы с высококачественным бетоном.</p>
                </div>
              </div>
              <!--item-->
              <div class="advantages-item">
                <svg class="icon">
                  <use xlink:href="img/svg/sprite.svg#icon6"></use>
                </svg>
                <div class="advantages-item__content"> 
                  <h6 class="advantages-item__title text-acsent-bold">Не переплачивайте за любую марку бетона </h6>
                  <p class="advantages-item__text">Оптимизация логистики от места стационарного бетонного завода до потребителя, позволяет изготовить до 700 м3/сутки бетона заданной марки при минимальном использовании автобетоносмесителей</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-info">
            <div class="footer-info__container">
              <div class="footer-info__section">
                <h6 class="footer-info__title"><span class="text-colored">Карта </span>проезда</h6>
                <div class="footer-map lazy-map"><img class="lazy-map__loader" src="img/svg/loader.svg" alt="loader">
                  <iframe class="lazy-map__map footer-map__map lazy" data-src="https://yandex.ua/map-widget/v1/?um=constructor%3A220f0a8daa2ab605044280b8a09e3b75fabf9f930e83525541ca16dab911ca40&amp;amp;source=constructor"></iframe>
                </div>
              </div>
              <div class="footer-info__section">
                <h6 class="footer-info__title"><span class="text-colored">Наши </span>контакты</h6>
                <ul class="footer-info__list">
                  <li class="footer-info__item">ООО «ДБРЗ» </li>
                  <li class="footer-info__item"> г. Димитровград, Мулловское шоссе, 49а </li>
                  <li class="footer-info__item"> <span class="text-colored">Диспетчер: </span>+7(84235)4-58-12</li>
                  <li class="footer-info__item">  <span class="text-colored">Факс: </span>+7(84235)4-58-13 </li>
                  <li class="footer-info__item"> <span class="text-colored">Менеджер: </span>+7-927-823-4358</li>
                  <li class="footer-info__item"> <span class="text-colored">E-Mail: </span>d-brz@yandex.ru</li>
                </ul>
              </div>
            </div>
          </div>
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a class="footer-nav__link active" href="#">Главная</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Каталог продукции</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доставка</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лаборатория</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Заявка</a></li>
              <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
            </ul><a class="button button_style-1 small active" href="#">Мобильный завод</a>
          </nav>
        </div>
      </footer>
      <div class="popup" id="modal" data-scroll-lock-scrollable>
        <div class="popup-block">
          <div class="popup-block__head">
            <h2 class="popup-block__title text-subtitle">Рассчет стоимости</h2><a class="popup-block__close js-popup-close" href="javascript:void(0);">
              <svg class="icon">
                <use xlink:href="img/svg/sprite.svg#+"></use>
              </svg></a>
          </div>
          <div class="popup-block__content">
            <form class="popup-form" action="#">
              <div class="popup-form__group"><span class="popup-form__group-label text-acsent-bold">Марка бетона</span>
                <div class="select">
                  <select>
                    <option>М100</option>
                    <option>М150</option>
                  </select>
                </div>
              </div>
              <div class="popup-form__group"><span class="popup-form__group-label text-acsent-bold">Влагостокость бетона</span>
                <div class="select">
                  <select>
                    <option>B10</option>
                    <option>B20</option>
                  </select>
                </div>
              </div>
              <div class="popup-form__group"><span class="popup-form__group-label text-acsent-bold">Необходимый объем</span>
                <div class="select">
                  <select>
                    <option>30</option>
                    <option>50</option>
                  </select>
                </div>
              </div>
              <div class="popup-form__group"><span class="popup-form__group-label text-acsent-bold">Населенный пункт</span>
                <div class="select">
                  <select>
                    <option>Новоселки</option>
                    <option>Населенный пункт</option>
                  </select>
                </div>
              </div>
              <div class="popup-form__inputs">
                <input class="input input_style-2" type="text" placeholder="Ваше имя">
                <input class="input input_style-2" type="text" placeholder="Телефон или e-mail">
              </div>
              <div class="popup-form__button">
                <button class="button button_style-1">Запросить коммерческое предложение</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--scripts-->
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/index.pug
extends layout/layout
block title
  title Завод
block content
  section.section.home
    .container.container_type-3
      .home__top
        h2.home__sub-title.text-mobilez Мобильный бетонный завод
        h1.home__title.text-title Доставка<br> бетона 
        span.home__distance до 
          strong 250км
        .image.home__car
          img.lazy(data-src="img/Foto.png", alt="car")
    .container.container_type-2
      .home__bottom
        .advantages-small-item
          svg.icon
            use(xlink:href='img/svg/sprite.svg#icon5')
          strong.advantages-small-item__text Любое время<br> Любое место
        .advantages-small-item
          svg.icon
            use(xlink:href='img/svg/sprite.svg#icon4')
          strong.advantages-small-item__text Доставка по Меллекесскому, Кошкинскому району, в республику Татарстан, Самарскую, Ульяновскую области и по всему Среднему Поволжью
    .container
      include blocks/request
  section.section.product
    .container
      .product__container
        .product-head
          h2.product__title.text-subtitle Бетон который<br> мы можем произвести на Вашем объекте
          a(href="#modal").js-popup-open.button.button_style-3 рассчитать стоимость
        .product-block
          h3.product-block__title.text-acsent-bold Бетон легкий
          .product-block__head
            span.product-block__head-label Заполнитель
            strong.product-block__head-text Керамзитовый гравий<br> фр.10/20
          ul.product-block__list
            li.product-block__item 
              strong В7.5 (М100)
            li.product-block__item
              strong В10/В15 (М150/200)
        .product-block
          h3.product-block__title.text-acsent-bold Бетон тяжелый
          .product-block__head
            span.product-block__head-label Заполнитель
            strong.product-block__head-text Щебень известняковый щебень гранитный
          ul.product-block__list
            li.product-block__item 
              strong В7.5/10 (М100/150)
            li.product-block__item 
              strong В12.5/В15 (М150/200)
            li.product-block__item 
              strong В20/22.5 (М250/300)
            li.product-block__item 
              strong В22.5/В25 (М300/400)      
    .container.container_type-3
      .product-post-message
        svg.icon
          use(xlink:href='img/svg/sprite.svg#icon1')
        strong.product-post-message__text Наш мобильный бетонный завод может производить любые виды бетона в соответсвии с проектной маркой. Качетво гарантируется лабораторными испытаниями и подтверждается паспортом соответсвия.
  section.section.coverage-area
    .container
      .coverage-area__container
        .coverage-area__head
          h2.coverage-area__title.text-subtitle Наша зона охвата
          span.coverage-area__line
          .coverage-area__head-text
            span.coverage-area__text.text-acsent-bold Нету бетона рядом? 
            span.coverage-area__text.text-acsent-bold Мы доставим его вам!
        .lazy-map
          img.lazy-map__loader(src="img/svg/loader.svg", alt="loader")
          iframe.lazy.lazy-map__map(data-src='https://yandex.ua/map-widget/v1/?um=constructor%3Ad26d0d26a54bc961aed7a4dee6035efea83e3225a2eac485ed3a4b378fe88eb6&source=constructor')
        include blocks/request
  section.section.section_after-request.work
    .background.cover.lazy(data-src='img/fon.jpg')
    .container.container_type-3
      .section__head
        h2.work__title.text-subtitle Этапы работы
      .work__container
        .work-item
          .work-item__container
            .work-item__head
              h6.work-item__title.text-acsent-bold Заявка
              svg.icon
                use(xlink:href='img/svg/sprite.svg#1')
            .work-item__content 
              p Оставьте заявку любым удобным способом по телефону, e-mail или просто заполните форму на сайте
        .work-item
          .work-item__container
            .work-item__head
              h6.work-item__title.text-acsent-bold Просчет
              svg.icon
                use(xlink:href='img/svg/sprite.svg#2')
            .work-item__content 
              p Расчет производится в зависимости от географического положения объекта застройки с выбором оптимальной цены
        .work-item
          .work-item__container
            .work-item__head
              h6.work-item__title.text-acsent-bold Оплата
              svg.icon
                use(xlink:href='img/svg/sprite.svg#3')
            .work-item__content 
              p Принимаются все виды расчета удобные для Вас
        .work-item
          .work-item__container
            .work-item__head
              h6.work-item__title.text-acsent-bold Подготовка
              svg.icon
                use(xlink:href='img/svg/sprite.svg#4')
            .work-item__content 
              p После договорённости, группа специалистов осматривает объект и решает организационные вопросы
        .work-item 
          .work-item__container
            .work-item__head
              h6.work-item__title.text-acsent-bold Производсто у Вас на глазах
              svg.icon
                use(xlink:href='img/svg/sprite.svg#5')
            .work-item__content 
              p Производство осуществляется непосредственно на объекте, что позволяет Вам контролировать объем, скорость и качество. Компьютер обеспечивает зависимотсь всех компонентов для получения определенной марки бетона в соответсвии с ГОСТ
  section.section.applying
    .container
      .section__head
        h2.applying__title.text-subtitle Наш бетон подойдет вам при строительстве:
    .container.container_type-3
      .applying__container
        //block
        .applying-block
          .applying-block__container.js-hover-element
            .background.cover.lazy(data-src='img/b5eb79e3c517c87289055ae8f3943a04.jpeg')
            h6.applying-block__title.text-acsent-bold Подготовительного<br> бетона
        //block
        .applying-block
          .applying-block__container.js-hover-element
            .background.cover.lazy(data-src='img/b3abf80c487144795f63663112e04eb9.jpeg')
            h6.applying-block__title.text-acsent-bold Фундаментa<br>
              span (малоэтажных строений)
        //block
        .applying-block
          .applying-block__container.js-hover-element
            .background.cover.lazy(data-src='img/f7643bac6a41082307ec71610b3616ab.jpeg')
            h6.applying-block__title.text-acsent-bold Пола, стен, перекрытий,<br> колонн
        //block
        .applying-block
          .applying-block__container.js-hover-element
            .background.cover.lazy(data-src='img/298f94b604164225e0041c0bc99cebd7.jpeg')
            h6.applying-block__title.text-acsent-bold Теплоизоляций<br>
              span (Конструкионно-теплоизоляционных стен)
    .container
      include blocks/request
  section.section.section_after-request.advantages
    .background.cover.lazy(data-src='img/28477a5e5855d0864a57e4e7bf1d0e9e.jpeg')
    .container
      .advantages__head.section__head
        h2.advantages__title.text-subtitle Попробуйте<br> 
          span БОЛЕЕ технологичное<br> 
          | производство бетона
      .advantages__container
        //item
        .advantages-item
          svg.icon
            use(xlink:href='img/svg/sprite.svg#icon3')
          .advantages-item__content 
            h6.advantages-item__title.text-acsent-bold Компютерный контроль качества
            p.advantages-item__text Благодаря высокоточной электронике, обеспечивается точное дозирование всех материалов и состава смеси.
        //item
        .advantages-item
          svg.icon
            use(xlink:href='img/svg/sprite.svg#icon2')
          .advantages-item__content 
            h6.advantages-item__title.text-acsent-bold Производство бетонна прямо на площадке
            p.advantages-item__text Использование позволяет сократить расходы, повысить прочность, усилить контроль времени и улучшить гибкость работы с высококачественным бетоном.
        //item
        .advantages-item
          svg.icon
            use(xlink:href='img/svg/sprite.svg#icon6')
          .advantages-item__content 
            h6.advantages-item__title.text-acsent-bold Не переплачивайте за любую марку бетона 
            p.advantages-item__text Оптимизация логистики от места стационарного бетонного завода до потребителя, позволяет изготовить до 700 м3/сутки бетона заданной марки при минимальном использовании автобетоносмесителей
